*{box-sizing: border-box;}

main{
    margin: auto;
    max-width: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
    grid-template-areas: "head head head"
                        "nav nav nav"
                        "art art asi"
                        "foot foot foot";
}


nav{
    grid-area: nav;
 
   
  
    background-color: rgb(0, 143, 119);

}
header{
    grid-area: head;
}
nav ul{
    display: grid;
    grid-template-columns: 100px 220px 180px;
    list-style-type: none
}

article{
    grid-area: art;
    padding: 30px;
}
aside{
    grid-area: asi;
   /* 
    display: grid; */
   /*  grid-template-columns: 1fr; */
}
footer{
    grid-area: foot;
}




.kep img{
    width: 100%;
}



footer{
    grid-area: foot;
    color: rgb(0, 143, 119);
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}



@media only screen and (max-width: 600px) {
    main {
        display: grid;
        grid-template-areas: "head"
                            "nav"
                            "art"
                            "asi"
                            "foot";
    }
  }